<html>
    <head>
        <title>Task2</title>
    <link rel="stylesheet" type="text/css" href="head.css">

        <style type="text/css" >
            .container {
  				width: 960px;
			}
			body {
                width: 100%;
                height: 100%
            }
			header { 
                background-image: url("bgkonser.jpg");
                background-position: right top;
                border: 1px solid white;
                font-size: 2em;
                font-variant: small-caps;
                text-align: center;
            }
            footer {
                background: black;
                border: 1px solid white;
                color: white;
                font-size: 2em;
                font-variant: small-caps;
                text-align: center;
            }
            aside {
                background: salmon;
                border: 1px solid white;
                color: white;
                font-size: 2em;
                font-variant: small-caps;
                text-align: center;
            }
            nav {
                background: #d5d5d5;
                border: 1px solid white;
                color: white;
                font-size: 2em;
                font-variant: small-caps;
                text-align: center;
            }
            section {
                background: black;
                border: 1px solid white;
                color: white;
                font-size: 2em;
                font-variant: small-caps;
                text-align: center;
            }
            tiket, tgl, lokasi, info {
                background: #d5d5d5;
                border: 1px solid white;
                color: white;
                font-size: 2em;
                font-variant: small-caps;
                text-align: center;
            }
            header, nav, footer {
                width: 100%;
            }

            header {
                height: 600px;
            }
			footer {
                height: 200px;
            }
            nav {
                height: 600px;
                font-family: 'Leto Text Sans Defect', 'Letter Gotchic Std';
            	font-size: 30px;
            }
            tiket, lokasi {
                height: 200px;
                font-family: 'Leto Text Sans Defect', 'Letter Gotchic Std';
                font-size: 50px;
            }

            aside {
                float: left;
                height: 500px;
                width: 29.6%;
            }

            section#content {
                float: right;
                height: 500px;
                width: 70%;
            }

            footer {
                clear: both;
            }
           lokasi, info {
                float: right;
                width: 24.82%;
                height:250px;
            }
            tiket, tgl {
                float: left;
                width: 24.82%;
                height:250px;
            }
/*font*/	p.satu {
				font-family: 'Leto Text Sans Defect', Serif;
				font-size: 20px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 20px;
			}
            p.dua {
                font-family: 'Leto Text Sans Defect', Serif;
                font-size: 35px;
                font-style: normal;
                font-variant: normal;
                font-weight: 400;
                line-height: 20px;
            }
            p.tiga {
                font-family: 'Leto Text Sans Defect', Serif;
                font-size: 20px;
                font-style: normal;
                font-variant: normal;
                font-weight: 100;
                line-height: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }
            p.empat {
                font-family: 'Leto Text Sans Defect', Serif;
                font-size: 18px;
                font-style: normal;
                font-variant: normal;
                font-weight: 100;
                line-height: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }
			h2 {
    			text-align: right;
			}
/*list*/    ul.a {
            	list-style-type: square;
            }
/*link*/    a:hover {
    			color: seashell;
			}
/*border*/	p.solid {
				border-style:solid;
                font-size: 15px;
			}
			#navlist {
    			position: relative;
			}
			#navlist li {
    			margin: 0;
    			padding: 0;
    			list-style: none;
    			position: absolute;
    			top: 0;
			}
			#navlist li, #navlist a {
    			height: 200px;
    			display: block;
			}
			#afgan {
    			left: 95px;
    			width: 200px;
    			background: url('afgan1.jpg') 0 0;
			}
			#reza {
    			left: 305px;
    			width: 200px;
    			background: url('reza1.jpg') 0px 0;
			}
			#ttatw {
    			left: 515px;
    			width: 200px;
    			background: url('ttatw1.jpg') 0px 0;
			}
			a:hover {
    			background-color: #FA8072;
			}
            table, td, th {
                border: 1px solid black;
            }
            table {
                width: 100%;
            }

            th {
                height: 50px;
            }			
</style>
</head>
<body>
    <div id="page">
      <div align="center">
       <img src='logo.png'align="center" width ="500" height="150">
   </div>
    </header>
    <div class="demo-container">
        <ul align=center class="horizon-menu">
            <li><a href="head.html">Home</a></li>
            <li><a href="cssTask2.html">Against Aids</a></li>
            <li><a href="myCV.html">Curriculum Vitae</a></li>
            <li><a href="myForm1.html">Make Contact!</a></li>
        </ul>
    </div>
</div>
        </style>

    <body>
        <header>
        <p class=satu align="center">AGAINST<b>AIDS</b> PRESENTS
        </br></br></br></br></br></br></br></br></br>
        <img src="steroids.png" align="center" width ="550" height="175">
        </br></br></br></br></br></br></br>
        <img src="panah.png" align="center" width ="85" height="40">
        </br>
        <img src="panah.png" align="center" width ="50" height="20">
        </p>
        </header>

        <nav>
        <img src="gambar.png" align="center" width ="490" height="490">
        </br>
        <a href="https://www.youtube.com/watch?v=SoHIyYWMlWA" target="_blank">Short Movie: Introducing Against AIDS 2015 Tel-U.</a> 
        </nav>

        <aside>
        <p class=dua align="center">ABOUT US</p>
        <p class=tiga text-align="justify">Against Aids is a place for student of Telkom University who have passion to make a better world without aids through sports and arts.</br></br>
        EVENT :</br></br>
        <li>ADDICTIVE</li>
        <li>AFFECTIVE</li>
        <li>CAMPAIGN</li>
        <li>STEROIDS</li>

        </p>
        </aside>
         
        <section id="content">
        <p class=dua align="center">LINE-UP ARTIST</br>
        <ul id="navlist">
            <li id="afgan"></li></br></br></br></br></br></br>
                 <div style= "margin-left :55px"> 
                 <div style= width:200px height:200px;>
                 <p class="solid">"Terimakasih Cinta, Sadis, Bukan Cinta Biasa, Jodoh Pasti Bertemu, Dia Dia Dia, Katakan Tidak" siapa yang tidak tahu lagu hits ini? AFGAN!!!</p>
        </div>
            </div>
            </li>
            <li id="reza"></li>
                 <div style= "margin-left :265px">
                 <div style= "margin-top :-123px"> 
                 <div style= width:200px height:200px;>
                 <p class="solid">"Pertama, Keabadian, Aku Wanita" dan tembang lagu lainnya akan mengguncang panggung STEROIDS 2015, pada tanggal 28 November 2015, Sasana Budaya Ganesha, Bandung.</p>
        </div>
            </div></div>
            </li>
            <li id="ttatw">
            <div style= "margin-left 50px">
                 <div style= "margin-top :237px"> 
                 <div style= width:200px height:200px;>
                 <p class="solid">"P"Saijah remuk, dan dia kan sadar, yang tak diam dengannya hanya waktu</br>Trees & Wild, akan hadir dan memberikan performa terbaiknya di STEROIDS 2015, pada tanggal 28 November 2015, Sasana Budaya Ganesha."</p>
            </div>
            </div></div>
            </li>
        </ul>
        </section>

		<tiket> tiket </br>
            <div style= "margin-left :20px"> 
                <div style= "margin-right :20px">
                    <div style= "margin-top :10px">
        <table width="20%" border="0.3">
        <tr>
        <th width="5%" align="left">Festival :</th>
        <th width="15%" align="left">90K</th>
        </tr>
        <tr>
        <th width="5%" align="left">VIP &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</td>
        <th width="1%" align="left">200K (Limited Seat)</td>
        </tr>
        <tr>
        <th width="5%" align="left">VVIP &nbsp;&nbsp;&nbsp;&nbsp;:</th>
        <th width="15%" align="left">300K (Limited Seat)</th>
        </tr>
        </table>
    </div>
</div>
</div>
        </tiket>

		<tgl>
            <img src="tanggal.png" align="center" width ="250" height="250">
        </tgl> 
		<lokasi> info
        
                <div style= "margin-right:5px">
        <p class=empat align="left" > Instagram : @AgainstAIDS </br>
        Twitter : @AgainstAIDS </br>
        Official Line : http://line.me/ti/p/%40ajl2901y </br>
        Website : www.againstaids.net 
    </p>
</div>
        </lokasi>
		<info> <img src="seat.png" align="center" width ="250" height="250">
        </info>
        <footer>
        
        <div style= "margin-top: 20px">
        <img src="logo IAA 2014.png" align="center" width ="200" height="170">
    </div>
        </footer>
        <div id="halamanbawah">
    <ul align="center" class="horizon-menubawah">
    </ul>
    </div>
    </body>
</html>
